ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','Option [Elements to export: Entire project]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Split complex elements: Off]','Option [Material Preservation: Explode where necessary]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [IFC Model position: Survey Point and Project Origin]','Option [Curtain Wall export mode: Container Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Container Element]','Option [Properties To Export: All properties]','Option [Space containment: Off]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Building Material Properties: Off]','Option [Element Parameters: Off]','Option [Component Parameters: Off]','Option [IFC Base Quantities: Off]','Option [Door Window Parameters: Off]','Option [IFC Space boundaries: Off]','Option [ARCHICAD Zone Categories as IFC Space classification data: Off]','Option [Element Classifications: On]'),'2;1');
FILE_NAME('C:\\Users\\cedric.cabaret\\Desktop\\Sans Titre.ifc','2022-12-20T11:59:29',('Architect'),('Building Designer Office'),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD 25.0.0 FRA FULL Windows version (IFC add-on version: 4013 FRA FULL).','The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON($,'Non d\X2\00E9\X0\fini',$,$,$,$,$,$);
#3= IFCORGANIZATION($,'Non d\X2\00E9\X0\fini',$,$,$);
#7= IFCPERSONANDORGANIZATION(#1,#3,$);
#10= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#11= IFCAPPLICATION(#10,'25.0.0','ARCHICAD','IFC add-on version: 4013 FRA FULL');
#12= IFCOWNERHISTORY(#7,#11,$,.NOCHANGE.,$,$,$,1671533969);
#13= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#16);
#18= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#19= IFCCONVERSIONBASEDUNIT(#18,.PLANEANGLEUNIT.,'DEGREE',#17);
#20= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#21= IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.000304617419787),#20);
#22= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#23= IFCCONVERSIONBASEDUNIT(#22,.SOLIDANGLEUNIT.,'SQUAREDEGREE',#21);
#24= IFCMONETARYUNIT(.CHF.);
#25= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#26= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#25);
#27= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#28= IFCCONVERSIONBASEDUNIT(#27,.TIMEUNIT.,'Year',#26);
#29= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#31= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#32= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#33= IFCDERIVEDUNIT((#36,#38,#40),.THERMALCONDUCTANCEUNIT.,$);
#35= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#36= IFCDERIVEDUNITELEMENT(#35,1);
#37= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#38= IFCDERIVEDUNITELEMENT(#37,-1);
#39= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#40= IFCDERIVEDUNITELEMENT(#39,-1);
#41= IFCDERIVEDUNIT((#44,#46,#48),.SPECIFICHEATCAPACITYUNIT.,$);
#43= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#44= IFCDERIVEDUNITELEMENT(#43,1);
#45= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#46= IFCDERIVEDUNITELEMENT(#45,-1);
#47= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#48= IFCDERIVEDUNITELEMENT(#47,-1);
#49= IFCDERIVEDUNIT((#52,#54),.MASSDENSITYUNIT.,$);
#51= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52= IFCDERIVEDUNITELEMENT(#51,1);
#53= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#54= IFCDERIVEDUNITELEMENT(#53,-1);
#55= IFCUNITASSIGNMENT((#13,#14,#15,#19,#23,#24,#28,#29,#30,#31,#32,#33,#41,#49));
#57= IFCDIRECTION((1.,0.,0.));
#61= IFCDIRECTION((0.,0.,1.));
#63= IFCCARTESIANPOINT((0.,0.,0.));
#65= IFCAXIS2PLACEMENT3D(#63,#61,#57);
#66= IFCDIRECTION((0.,1.));
#68= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000E-5,#65,#66);
#71= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#12,'Projet',$,$,$,$,(#68),#55);
#78= IFCDIRECTION((1.,0.,0.));
#80= IFCDIRECTION((0.,0.,1.));
#82= IFCCARTESIANPOINT((0.,0.,0.));
#84= IFCAXIS2PLACEMENT3D(#82,#80,#78);
#85= IFCLOCALPLACEMENT($,#84);
#88= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#12,'Site',$,$,#85,$,$,.ELEMENT.,(48,51,12,248500),(2,20,55,625630),400.,$,$);
#94= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#12,$,$,#71,(#88));
#100= IFCDIRECTION((1.,0.,0.));
#102= IFCDIRECTION((0.,0.,1.));
#104= IFCCARTESIANPOINT((0.,0.,0.));
#106= IFCAXIS2PLACEMENT3D(#104,#102,#100);
#107= IFCLOCALPLACEMENT(#85,#106);
#109= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#12,'B\X2\00E2\X0\timent',$,$,#107,$,$,.ELEMENT.,$,$,$);
#111= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#12,$,$,#88,(#109));
#115= IFCDIRECTION((1.,0.,0.));
#117= IFCDIRECTION((0.,0.,1.));
#119= IFCCARTESIANPOINT((0.,0.,-2.8));
#121= IFCAXIS2PLACEMENT3D(#119,#117,#115);
#122= IFCLOCALPLACEMENT(#107,#121);
#124= IFCBUILDINGSTOREY('3LQBafOez2oAf7xpUNFl$T',#12,'Sous-sol',$,$,#122,$,$,.ELEMENT.,-2.8);
#126= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#12,$,$,#109,(#124,#138,#539,#550));
#130= IFCDIRECTION((1.,0.,0.));
#132= IFCDIRECTION((0.,0.,1.));
#134= IFCCARTESIANPOINT((0.,0.,0.));
#136= IFCAXIS2PLACEMENT3D(#134,#132,#130);
#137= IFCLOCALPLACEMENT(#107,#136);
#138= IFCBUILDINGSTOREY('3jXFMoLT5BEAhZd8PvR9OE',#12,'Rez-de-chauss\X2\00E9\X0\e',$,$,#137,$,$,.ELEMENT.,0.);
#141= IFCDIRECTION((1.,0.,0.));
#143= IFCDIRECTION((0.,0.,1.));
#145= IFCCARTESIANPOINT((8.07718760404,3.53383260379,-0.15));
#147= IFCAXIS2PLACEMENT3D(#145,#143,#141);
#148= IFCLOCALPLACEMENT(#137,#147);
#150= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#152= IFCCARTESIANPOINT((-0.05,-0.05));
#154= IFCCARTESIANPOINT((30.4116863558,-0.05));
#156= IFCCARTESIANPOINT((30.1116863558,0.25));
#158= IFCCARTESIANPOINT((0.25,0.25));
#160= IFCPOLYLINE((#152,#154,#156,#158,#152));
#162= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0.1 - Mur ext. / Coque g\X2\00E9\X0\n\X2\00E9\X0\rique (300 x 30362)',#160);
#163= IFCDIRECTION((1.,0.,0.));
#165= IFCDIRECTION((0.,0.,1.));
#167= IFCCARTESIANPOINT((0.,0.,0.));
#169= IFCAXIS2PLACEMENT3D(#167,#165,#163);
#170= IFCDIRECTION((0.,0.,1.));
#172= IFCEXTRUDEDAREASOLID(#162,#169,#170,2.8);
#173= IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#172));
#180= IFCPRESENTATIONLAYERASSIGNMENT('Structure - Murs ext\X2\00E9\X0\rieurs',$,(#173,#190,#326,#335,#403,#412,#480,#489),$);
#183= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#184= IFCCARTESIANPOINT((0.,0.));
#186= IFCCARTESIANPOINT((30.3616863558,0.));
#188= IFCPOLYLINE((#184,#186));
#190= IFCSHAPEREPRESENTATION(#183,'Axis','Curve2D',(#188));
#194= IFCPRODUCTDEFINITIONSHAPE($,$,(#173,#190));
#200= IFCWALLSTANDARDCASE('1IA9VTNvHAzumFwmJiSrKN',#12,'MUR_EXT-001',$,$,#148,#194,'522897DD-5F94-4AF7-8C0F-EB04EC735517');
#215= IFCRELCONTAINEDINSPATIALSTRUCTURE('2HroMgRGu6jW3gyqrKaZHT',#12,$,$,(#200,#342,#419,#496),#138);
#219= IFCMATERIAL('GEN - Rev\X2\00EA\X0\tement ext.');
#222= IFCCOLOURRGB($,0.827450980392,0.780392156863,0.670588235294);
#223= IFCSURFACESTYLERENDERING(#222,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#224= IFCSURFACESTYLE('Peinture - Beige sable',.BOTH.,(#223));
#226= IFCPRESENTATIONSTYLEASSIGNMENT((#224));
#228= IFCSTYLEDITEM($,(#226),$);
#230= IFCSTYLEDREPRESENTATION(#150,$,$,(#228));
#232= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#230),#219);
#236= IFCMATERIALLAYER(#219,0.05,.U.);
#238= IFCMATERIAL('GEN - Structurel');
#239= IFCCOLOURRGB($,0.658823529412,0.658823529412,0.658823529412);
#240= IFCSURFACESTYLERENDERING(#239,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#241= IFCSURFACESTYLE('Peinture - Gris clair',.BOTH.,(#240));
#243= IFCPRESENTATIONSTYLEASSIGNMENT((#241));
#245= IFCSTYLEDITEM($,(#243),$);
#247= IFCSTYLEDREPRESENTATION(#150,$,$,(#245));
#249= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#247),#238);
#253= IFCMATERIALLAYER(#238,0.25,.U.);
#254= IFCMATERIALLAYERSET((#236,#253),'0.1 - Mur ext. / Coque g\X2\00E9\X0\n\X2\00E9\X0\rique');
#258= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.POSITIVE.,-0.05);
#259= IFCRELASSOCIATESMATERIAL('0BTw5$x_DPQFt2KGfeKAQS',#12,$,$,(#200),#258);
#262= IFCPROPERTYSINGLEVALUE('ConstructionType',$,IFCLABEL('Murs porteurs ext\X2\00E9\X0\rieurs'),$);
#266= IFCPROPERTYSET('2wuIUuuuLeT1HrTEd65nr7',#12,'Pset_ConcreteElementGeneral',$,(#262));
#271= IFCRELDEFINESBYPROPERTIES('2Gc6Cze7KJ6ucSc7klx$kn',#12,$,$,(#200),#266);
#275= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#276= IFCPROPERTYSET('349aNvQ5Ci6YO7eKJ4wQ0P',#12,'AC_Pset_RenovationAndPhasing',$,(#275));
#278= IFCRELDEFINESBYPROPERTIES('1_rimUmgw0ku7GlId$BXbt',#12,$,$,(#200),#276);
#281= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#282= IFCPROPERTYSET('11$I6mIfzQhw631yfhZjZD',#12,'Pset_WallCommon',$,(#281));
#284= IFCRELDEFINESBYPROPERTIES('0qgSAc4E__78w3nrNlvC72',#12,$,$,(#200),#282);
#287= IFCCLASSIFICATION('www.abvent.com','2.0',$,'Classification ARCHICAD');
#289= IFCCLASSIFICATIONREFERENCE($,'Mur',$,#287);
#290= IFCRELASSOCIATESCLASSIFICATION('35nYJ7JtmqRpnma4$xQa0E',#12,'Classification ARCHICAD 2.0',$,(#200,#342,#419,#496),#289);
#292= IFCWALLTYPE('3pGbF0Aoi4_iSA0O4yYkQF',#12,'0.1 - Mur ext. / Coque g\X2\00E9\X0\n\X2\00E9\X0\rique 300',$,$,$,$,'F34253C0-2B2B-04FA-C70A-01813C8AE68F',$,.NOTDEFINED.);
#294= IFCRELDEFINESBYTYPE('04ewQO$2x_$ETbkda7Skah',#12,$,$,(#200,#342,#419,#496),#292);
#297= IFCDIRECTION((0.,1.,0.));
#299= IFCDIRECTION((0.,0.,1.));
#301= IFCCARTESIANPOINT((38.4388739598,3.53383260379,-0.15));
#303= IFCAXIS2PLACEMENT3D(#301,#299,#297);
#304= IFCLOCALPLACEMENT(#137,#303);
#305= IFCCARTESIANPOINT((-0.05,-0.05));
#307= IFCCARTESIANPOINT((20.9455716721,-0.05));
#309= IFCCARTESIANPOINT((20.6455716721,0.25));
#311= IFCCARTESIANPOINT((0.25,0.25));
#313= IFCPOLYLINE((#305,#307,#309,#311,#305));
#315= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0.1 - Mur ext. / Coque g\X2\00E9\X0\n\X2\00E9\X0\rique (300 x 20896)',#313);
#316= IFCDIRECTION((1.,0.,0.));
#318= IFCDIRECTION((0.,0.,1.));
#320= IFCCARTESIANPOINT((0.,0.,0.));
#322= IFCAXIS2PLACEMENT3D(#320,#318,#316);
#323= IFCDIRECTION((0.,0.,1.));
#325= IFCEXTRUDEDAREASOLID(#315,#322,#323,2.8);
#326= IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#325));
#329= IFCCARTESIANPOINT((0.,0.));
#331= IFCCARTESIANPOINT((20.8955716721,0.));
#333= IFCPOLYLINE((#329,#331));
#335= IFCSHAPEREPRESENTATION(#183,'Axis','Curve2D',(#333));
#338= IFCPRODUCTDEFINITIONSHAPE($,$,(#326,#335));
#342= IFCWALLSTANDARDCASE('0NVN2g5cTFo9iDemqLH19$',#12,'MUR_EXT-002',$,$,#304,#338,'177D70AA-1667-4FC8-9B0D-A30D1544127F');
#346= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.POSITIVE.,-0.05);
#347= IFCRELASSOCIATESMATERIAL('3MeIoqlzGMrPFbhrVsGXJA',#12,$,$,(#342),#346);
#350= IFCRELCONNECTSPATHELEMENTS('0sYClt9FnHg_VZLQae_tBl',#12,$,$,$,#342,#200,(),(),.ATEND.,.ATSTART.);
#355= IFCPROPERTYSINGLEVALUE('ConstructionType',$,IFCLABEL('Murs porteurs ext\X2\00E9\X0\rieurs'),$);
#356= IFCPROPERTYSET('3bYPutpPRCX1l02DCPYNjc',#12,'Pset_ConcreteElementGeneral',$,(#355));
#358= IFCRELDEFINESBYPROPERTIES('0TsZaXpltzQcsgOKcGkQ4l',#12,$,$,(#342),#356);
#362= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#363= IFCPROPERTYSET('1KYXUUcOTfKZoB8DyGurZ7',#12,'AC_Pset_RenovationAndPhasing',$,(#362));
#365= IFCRELDEFINESBYPROPERTIES('1IONr4hcnlfLwkyXNkLW$j',#12,$,$,(#342),#363);
#368= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#369= IFCPROPERTYSET('3S5WxGX4k9bFOmsRJ3nAGb',#12,'Pset_WallCommon',$,(#368));
#371= IFCRELDEFINESBYPROPERTIES('2AN$Q4AI$wUnUnkKhidVLv',#12,$,$,(#342),#369);
#374= IFCDIRECTION((-1.,0.,0.));
#376= IFCDIRECTION((0.,0.,1.));
#378= IFCCARTESIANPOINT((38.4388739598,24.4294042759,-0.15));
#380= IFCAXIS2PLACEMENT3D(#378,#376,#374);
#381= IFCLOCALPLACEMENT(#137,#380);
#382= IFCCARTESIANPOINT((-0.05,-0.05));
#384= IFCCARTESIANPOINT((30.4116863558,-0.05));
#386= IFCCARTESIANPOINT((30.1116863558,0.25));
#388= IFCCARTESIANPOINT((0.25,0.25));
#390= IFCPOLYLINE((#382,#384,#386,#388,#382));
#392= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0.1 - Mur ext. / Coque g\X2\00E9\X0\n\X2\00E9\X0\rique (300 x 30362)',#390);
#393= IFCDIRECTION((1.,0.,0.));
#395= IFCDIRECTION((0.,0.,1.));
#397= IFCCARTESIANPOINT((0.,0.,0.));
#399= IFCAXIS2PLACEMENT3D(#397,#395,#393);
#400= IFCDIRECTION((0.,0.,1.));
#402= IFCEXTRUDEDAREASOLID(#392,#399,#400,2.8);
#403= IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#402));
#406= IFCCARTESIANPOINT((0.,0.));
#408= IFCCARTESIANPOINT((30.3616863558,0.));
#410= IFCPOLYLINE((#406,#408));
#412= IFCSHAPEREPRESENTATION(#183,'Axis','Curve2D',(#410));
#415= IFCPRODUCTDEFINITIONSHAPE($,$,(#403,#412));
#419= IFCWALLSTANDARDCASE('1kclXylyjBbQ3dai$iB1QO',#12,'MUR_EXT-003',$,$,#381,#415,'6E9AF87C-BFCB-4B95-A0E7-92CFEC2C1698');
#423= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.POSITIVE.,-0.05);
#424= IFCRELASSOCIATESMATERIAL('2NQFXbKNqXwWLUZ8j8kpHw',#12,$,$,(#419),#423);
#427= IFCRELCONNECTSPATHELEMENTS('1tFQl1QaFlgo6WAT7KNTA9',#12,$,$,$,#419,#342,(),(),.ATEND.,.ATSTART.);
#432= IFCPROPERTYSINGLEVALUE('ConstructionType',$,IFCLABEL('Murs porteurs ext\X2\00E9\X0\rieurs'),$);
#433= IFCPROPERTYSET('0KKCsdK8uUs_iqsXjZNrk0',#12,'Pset_ConcreteElementGeneral',$,(#432));
#435= IFCRELDEFINESBYPROPERTIES('3S4pEsu5oGNaW8aNhwlEQ$',#12,$,$,(#419),#433);
#439= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#440= IFCPROPERTYSET('3G5OV6NHgBJM3k9VjhNRh2',#12,'AC_Pset_RenovationAndPhasing',$,(#439));
#442= IFCRELDEFINESBYPROPERTIES('1i2EdiyIxLlRJCpScHbO9G',#12,$,$,(#419),#440);
#445= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#446= IFCPROPERTYSET('3vT5Wb$R1E4FrXu8gkwAHu',#12,'Pset_WallCommon',$,(#445));
#448= IFCRELDEFINESBYPROPERTIES('2BEstP5mONJWfobNhKet3G',#12,$,$,(#419),#446);
#451= IFCDIRECTION((0.,-1.,0.));
#453= IFCDIRECTION((0.,0.,1.));
#455= IFCCARTESIANPOINT((8.07718760404,24.4294042759,-0.15));
#457= IFCAXIS2PLACEMENT3D(#455,#453,#451);
#458= IFCLOCALPLACEMENT(#137,#457);
#459= IFCCARTESIANPOINT((-0.05,-0.05));
#461= IFCCARTESIANPOINT((20.9455716721,-0.05));
#463= IFCCARTESIANPOINT((20.6455716721,0.25));
#465= IFCCARTESIANPOINT((0.25,0.25));
#467= IFCPOLYLINE((#459,#461,#463,#465,#459));
#469= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0.1 - Mur ext. / Coque g\X2\00E9\X0\n\X2\00E9\X0\rique (300 x 20896)',#467);
#470= IFCDIRECTION((1.,0.,0.));
#472= IFCDIRECTION((0.,0.,1.));
#474= IFCCARTESIANPOINT((0.,0.,0.));
#476= IFCAXIS2PLACEMENT3D(#474,#472,#470);
#477= IFCDIRECTION((0.,0.,1.));
#479= IFCEXTRUDEDAREASOLID(#469,#476,#477,2.8);
#480= IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#479));
#483= IFCCARTESIANPOINT((0.,0.));
#485= IFCCARTESIANPOINT((20.8955716721,0.));
#487= IFCPOLYLINE((#483,#485));
#489= IFCSHAPEREPRESENTATION(#183,'Axis','Curve2D',(#487));
#492= IFCPRODUCTDEFINITIONSHAPE($,$,(#480,#489));
#496= IFCWALLSTANDARDCASE('3Pv$zhV1H4nfG4vlEdlWAk',#12,'MUR_EXT-004',$,$,#458,#492,'D9E7FF6B-7C14-44C6-9404-E6F3A7BE02AE');
#500= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.POSITIVE.,-0.05);
#501= IFCRELASSOCIATESMATERIAL('09rrRvH4_QjqZrLGbzx$M6',#12,$,$,(#496),#500);
#504= IFCRELCONNECTSPATHELEMENTS('1wNnneA6OXp6d83kJ_Iipg',#12,$,$,$,#496,#419,(),(),.ATEND.,.ATSTART.);
#509= IFCRELCONNECTSPATHELEMENTS('2ntWgXveZMzv1RFgXChAiW',#12,$,$,$,#496,#200,(),(),.ATSTART.,.ATEND.);
#512= IFCPROPERTYSINGLEVALUE('ConstructionType',$,IFCLABEL('Murs porteurs ext\X2\00E9\X0\rieurs'),$);
#513= IFCPROPERTYSET('3l_P8G7Xb2ni0lx6iCyOAd',#12,'Pset_ConcreteElementGeneral',$,(#512));
#515= IFCRELDEFINESBYPROPERTIES('0E$TXNSb6iVreVgi3VH3H6',#12,$,$,(#496),#513);
#519= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#520= IFCPROPERTYSET('1_MGz$DLkp2loSSsS2nZrO',#12,'AC_Pset_RenovationAndPhasing',$,(#519));
#522= IFCRELDEFINESBYPROPERTIES('1mZx3O58DiwmHNsDEM66yn',#12,$,$,(#496),#520);
#525= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#526= IFCPROPERTYSET('3UqbnJRLoUEp8SJoD8aCW6',#12,'Pset_WallCommon',$,(#525));
#528= IFCRELDEFINESBYPROPERTIES('0kkd8TXm0xw8EOH9Ts2wNB',#12,$,$,(#496),#526);
#531= IFCDIRECTION((1.,0.,0.));
#533= IFCDIRECTION((0.,0.,1.));
#535= IFCCARTESIANPOINT((0.,0.,2.8));
#537= IFCAXIS2PLACEMENT3D(#535,#533,#531);
#538= IFCLOCALPLACEMENT(#107,#537);
#539= IFCBUILDINGSTOREY('3rXyql0mf8kx3ZXg1$Xk9u',#12,'1er \X2\00E9\X0\tage',$,$,#538,$,$,.ELEMENT.,2.8);
#542= IFCDIRECTION((1.,0.,0.));
#544= IFCDIRECTION((0.,0.,1.));
#546= IFCCARTESIANPOINT((0.,0.,5.6));
#548= IFCAXIS2PLACEMENT3D(#546,#544,#542);
#549= IFCLOCALPLACEMENT(#107,#548);
#550= IFCBUILDINGSTOREY('2P2GQzR6T42RgHSfSG$kRX',#12,'Toiture',$,$,#549,$,$,.ELEMENT.,5.6);
ENDSEC;

END-ISO-10303-21;
